<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Working with Audio"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gun"
        android:layout_width="129dp"
        android:layout_height="121dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:onClick="playBtn"
        android:text="Gun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/cow"
        android:layout_width="153dp"
        android:layout_height="122dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="playBtn"
        android:text="Cow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gun"
        app:layout_constraintTop_toTopOf="@+id/gun" />

    <Button
        android:id="@+id/dog"
        android:layout_width="128dp"
        android:layout_height="123dp"
        android:layout_marginTop="88dp"
        android:onClick="playBtn"
        android:text="Dog"
        app:layout_constraintStart_toStartOf="@+id/gun"
        app:layout_constraintTop_toBottomOf="@+id/gun" />

    <Button
        android:id="@+id/bell"
        android:layout_width="142dp"
        android:layout_height="126dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="playBtn"
        android:text="Bell"
        app:layout_constraintEnd_toEndOf="@+id/cow"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toEndOf="@+id/dog"
        app:layout_constraintTop_toTopOf="@+id/dog" />

</android.support.constraint.ConstraintLayout>